{
	"name": "usox/harm",
	"type": "library",
	"description": "Active record/table data gateway hybrid for hack strict mode",
	"keywords": ["hack", "orm", "hhvm", "hacklang", "database"],
	"license": "MIT",
	"bin": [
		"bin/harmgen",
		"bin/harmgen_hh"
	],
	"homepage": "https://github.com/usox/harm",
	"authors": [
		{
			"name": "Daniel Jakob",
			"email": "dev@usox.org",
			"role": "Developer"
		}
	],
	"require": {
		"hhvm": ">=3.27",
		"usox/hadb": "^3",
		"facebook/hack-codegen": "^3",
		"hhvm/hsl": "^3.27",
		"hhvm/hhast": "^3.27"
	},
	"require-dev": {
		"facebook/fbexpect": "^2",
		"hhvm/hacktest": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Usox\\HaRm\\": ["src/", "tests/"]
		}
	}
}
